Sample Data/Custom/Firework_CL.json (before)
[{
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "8c6f8032a425967f94a74b23d57d8bcd0acc4815",
	"content_preview": "United Arab Emirates<br>.net<br>https<br>Microsoft Azure Cloud (uaenorth)<br>seller207<br>Check<br>5<br>01/13/2021 03:52:29 am<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United Arab Emirates .net https Microsoft <em>Azure</em> Cloud (uaenorth) seller207 Check 5 01/13/2021 03:52:29 am Buy"]
	},
	"id": "check_3128875",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:01:43+00:00",
	"title": "Olux Shop - cpanel -  United Arab Emirates",
	"type": "listing",
	"uid": "listing/olux_shop/check_3128875",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "rdp",
	"content_hash": "764aa35e79d3c16c824829cbfdac59b7372c2c11",
	"content_preview": "United States<br>VA-Virginia<br>2019<br>4<br>ADMIN<br>Ad**<br>Microsoft Azure Cloud (eastus)<br>seller50<br>4<br>01/12/2021 09:59:01 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United States VA-Virginia 2019 4 ADMIN Ad** Microsoft <em>Azure</em> Cloud (eastus) seller50 4 01/12/2021 09:59:01 pm Buy"]
	},
	"id": "buy_453884",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:21+00:00",
	"title": "Olux Shop - rdp -  United States",
	"type": "listing",
	"uid": "listing/olux_shop/buy_453884",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "rdp",
	"content_hash": "ff09a015c321720359f921fbaa9524fb0089cb86",
	"content_preview": "United States<br>WA-Washington<br>2019<br>16<br>ADMIN<br>Me**<br>Microsoft Azure Cloud (westus2)<br>seller50<br>8<br>01/12/2021 09:54:25 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United States WA-Washington 2019 16 ADMIN Me** Microsoft <em>Azure</em> Cloud (westus2) seller50 8 01/12/2021 09:54:25 pm Buy"]
	},
	"id": "buy_453881",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:21+00:00",
	"title": "Olux Shop - rdp -  United States",
	"type": "listing",
	"uid": "listing/olux_shop/buy_453881",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "6e7db3d0e6f670a744ab33771a7cbfcd93996679",
	"content_preview": "Hong Kong<br>.co<br>https<br>Microsoft Azure Cloud (eastasia)<br>seller108<br>Check<br>3<br>01/12/2021 02:08:32 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["Hong Kong .co https Microsoft <em>Azure</em> Cloud (eastasia) seller108 Check 3 01/12/2021 02:08:32 pm Buy"]
	},
	"id": "check_3126967",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:14+00:00",
	"title": "Olux Shop - cpanel -  Hong Kong",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126967",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "11ec5aa6a1dc1a2d256a33ae7aeafa9291ce5f48",
	"content_preview": "Hong Kong<br>.com<br>https<br>Microsoft Azure Cloud (eastasia)<br>seller108<br>Check<br>3<br>01/12/2021 02:07:54 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["Hong Kong .com https Microsoft <em>Azure</em> Cloud (eastasia) seller108 Check 3 01/12/2021 02:07:54 pm Buy"]
	},
	"id": "check_3126962",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:14+00:00",
	"title": "Olux Shop - cpanel -  Hong Kong",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126962",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "d2b2fe4f165cf8bdf9014f6559c98155eeccaa96",
	"content_preview": "Australia<br>.com<br>https<br>Microsoft Azure Cloud (australiaeast)<br>seller108<br>Check<br>3<br>01/12/2021 02:01:41 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["Australia .com https Microsoft <em>Azure</em> Cloud (australiaeast) seller108 Check 3 01/12/2021 02:01:41 pm Buy"]
	},
	"id": "check_3126898",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:14+00:00",
	"title": "Olux Shop - cpanel -  Australia",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126898",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "66b6ad81e62af5a1ff7a9851036ba6f63d82116b",
	"content_preview": "United States<br>.net<br>https<br>Microsoft Azure Cloud (eastus)<br>seller108<br>Check<br>3<br>01/12/2021 01:54:03 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United States .net https Microsoft <em>Azure</em> Cloud (eastus) seller108 Check 3 01/12/2021 01:54:03 pm Buy"]
	},
	"id": "check_3126817",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:13+00:00",
	"title": "Olux Shop - cpanel -  United States",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126817",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "5a51775d6072ff3e8d96c5ec58410ac83f807fef",
	"content_preview": "United Arab Emirates<br>.com<br>https<br>Microsoft Azure Cloud (uaenorth)<br>seller108<br>Check<br>3<br>01/12/2021 01:51:47 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United Arab Emirates .com https Microsoft <em>Azure</em> Cloud (uaenorth) seller108 Check 3 01/12/2021 01:51:47 pm Buy"]
	},
	"id": "check_3126790",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:13+00:00",
	"title": "Olux Shop - cpanel -  United Arab Emirates",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126790",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "44295316c447f5dd17158dbb5ceed6c07c09a6b4",
	"content_preview": "United States<br>.com<br>https<br>Microsoft Azure Cloud (westus2)<br>seller51<br>Check<br>4<br>01/12/2021 12:45:12 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United States .com https Microsoft <em>Azure</em> Cloud (westus2) seller51 Check 4 01/12/2021 12:45:12 pm Buy"]
	},
	"id": "check_3126709",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:12+00:00",
	"title": "Olux Shop - cpanel -  United States",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126709",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "b5f59148f2dffb7da1186c084849602420e844e2",
	"content_preview": "United Arab Emirates<br>.com<br>https<br>Microsoft Azure Cloud (uaenorth)<br>seller51<br>Check<br>4<br>01/12/2021 12:44:58 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United Arab Emirates .com https Microsoft <em>Azure</em> Cloud (uaenorth) seller51 Check 4 01/12/2021 12:44:58 pm Buy"]
	},
	"id": "check_3126707",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:12+00:00",
	"title": "Olux Shop - cpanel -  United Arab Emirates",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126707",
	"user_risk_score": null,
	"verb": "announced"
}]

Sample Data/Custom/Firework_CL.json (after)
[{
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "8c6f8032a425967f94a74b23d57d8bcd0acc4815",
	"content_preview": "United Arab Emirates<br>.net<br>https<br>Microsoft Azure Cloud (uaenorth)<br>seller207<br>Check<br>5<br>01/13/2021 03:52:29 am<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United Arab Emirates .net https Microsoft <em>Azure</em> Cloud (uaenorth) seller207 Check 5 01/13/2021 03:52:29 am Buy"]
	},
	"id": "check_3128875",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:01:43+00:00",
	"title": "Olux Shop - cpanel -  United Arab Emirates",
	"type": "listing",
	"uid": "listing/olux_shop/check_3128875",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "rdp",
	"content_hash": "764aa35e79d3c16c824829cbfdac59b7372c2c11",
	"content_preview": "United States<br>VA-Virginia<br>2019<br>4<br>ADMIN<br>Ad**<br>Microsoft Azure Cloud (eastus)<br>seller50<br>4<br>01/12/2021 09:59:01 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United States VA-Virginia 2019 4 ADMIN Ad** Microsoft <em>Azure</em> Cloud (eastus) seller50 4 01/12/2021 09:59:01 pm Buy"]
	},
	"id": "buy_453884",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:21+00:00",
	"title": "Olux Shop - rdp -  United States",
	"type": "listing",
	"uid": "listing/olux_shop/buy_453884",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "rdp",
	"content_hash": "ff09a015c321720359f921fbaa9524fb0089cb86",
	"content_preview": "United States<br>WA-Washington<br>2019<br>16<br>ADMIN<br>Me**<br>Microsoft Azure Cloud (westus2)<br>seller50<br>8<br>01/12/2021 09:54:25 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United States WA-Washington 2019 16 ADMIN Me** Microsoft <em>Azure</em> Cloud (westus2) seller50 8 01/12/2021 09:54:25 pm Buy"]
	},
	"id": "buy_453881",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:21+00:00",
	"title": "Olux Shop - rdp -  United States",
	"type": "listing",
	"uid": "listing/olux_shop/buy_453881",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "6e7db3d0e6f670a744ab33771a7cbfcd93996679",
	"content_preview": "Hong Kong<br>.co<br>https<br>Microsoft Azure Cloud (eastasia)<br>seller108<br>Check<br>3<br>01/12/2021 02:08:32 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["Hong Kong .co https Microsoft <em>Azure</em> Cloud (eastasia) seller108 Check 3 01/12/2021 02:08:32 pm Buy"]
	},
	"id": "check_3126967",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:14+00:00",
	"title": "Olux Shop - cpanel -  Hong Kong",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126967",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "11ec5aa6a1dc1a2d256a33ae7aeafa9291ce5f48",
	"content_preview": "Hong Kong<br>.com<br>https<br>Microsoft Azure Cloud (eastasia)<br>seller108<br>Check<br>3<br>01/12/2021 02:07:54 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["Hong Kong .com https Microsoft <em>Azure</em> Cloud (eastasia) seller108 Check 3 01/12/2021 02:07:54 pm Buy"]
	},
	"id": "check_3126962",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:14+00:00",
	"title": "Olux Shop - cpanel -  Hong Kong",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126962",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "d2b2fe4f165cf8bdf9014f6559c98155eeccaa96",
	"content_preview": "Australia<br>.com<br>https<br>Microsoft Azure Cloud (australiaeast)<br>seller108<br>Check<br>3<br>01/12/2021 02:01:41 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["Australia .com https Microsoft <em>Azure</em> Cloud (australiaeast) seller108 Check 3 01/12/2021 02:01:41 pm Buy"]
	},
	"id": "check_3126898",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:14+00:00",
	"title": "Olux Shop - cpanel -  Australia",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126898",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "66b6ad81e62af5a1ff7a9851036ba6f63d82116b",
	"content_preview": "United States<br>.net<br>https<br>Microsoft Azure Cloud (eastus)<br>seller108<br>Check<br>3<br>01/12/2021 01:54:03 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United States .net https Microsoft <em>Azure</em> Cloud (eastus) seller108 Check 3 01/12/2021 01:54:03 pm Buy"]
	},
	"id": "check_3126817",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:13+00:00",
	"title": "Olux Shop - cpanel -  United States",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126817",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "5a51775d6072ff3e8d96c5ec58410ac83f807fef",
	"content_preview": "United Arab Emirates<br>.com<br>https<br>Microsoft Azure Cloud (uaenorth)<br>seller108<br>Check<br>3<br>01/12/2021 01:51:47 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United Arab Emirates .com https Microsoft <em>Azure</em> Cloud (uaenorth) seller108 Check 3 01/12/2021 01:51:47 pm Buy"]
	},
	"id": "check_3126790",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:13+00:00",
	"title": "Olux Shop - cpanel -  United Arab Emirates",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126790",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "44295316c447f5dd17158dbb5ceed6c07c09a6b4",
	"content_preview": "United States<br>.com<br>https<br>Microsoft Azure Cloud (westus2)<br>seller51<br>Check<br>4<br>01/12/2021 12:45:12 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United States .com https Microsoft <em>Azure</em> Cloud (westus2) seller51 Check 4 01/12/2021 12:45:12 pm Buy"]
	},
	"id": "check_3126709",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:12+00:00",
	"title": "Olux Shop - cpanel -  United States",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126709",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"actor": "",
	"category_name": "cPanel",
	"content_hash": "b5f59148f2dffb7da1186c084849602420e844e2",
	"content_preview": "United Arab Emirates<br>.com<br>https<br>Microsoft Azure Cloud (uaenorth)<br>seller51<br>Check<br>4<br>01/12/2021 12:44:58 pm<br>Buy...",
	"duplicates": {
		"count": 0,
		"sources": []
	},
	"es_score": null,
	"group_tags": {},
	"hidden": null,
	"highlights": {
		"description": ["United Arab Emirates .com https Microsoft <em>Azure</em> Cloud (uaenorth) seller51 Check 4 01/12/2021 12:44:58 pm Buy"]
	},
	"id": "check_3126707",
	"identifiers": [{
		"group": null,
		"id": 11239,
		"name": "Azure",
		"query": "identifier_id:\"11239\" (\"Azure\")",
		"type": "keyword"
	}],
	"parent_id": null,
	"parent_title": null,
	"parent_uid": null,
	"risk": {
		"reasons": ["CYBERCRIME_SOURCE"],
		"score": 3
	},
	"similar_items_count": 0,
	"source": "olux_shop",
	"source_name": "Olux Shop",
	"tags": [],
	"timestamp": "2034-01-16T08:00:12+00:00",
	"title": "Olux Shop - cpanel -  United Arab Emirates",
	"type": "listing",
	"uid": "listing/olux_shop/check_3126707",
	"user_risk_score": null,
	"verb": "announced"
}, {
	"data_new_leak": "something",
	"source": "combolist",
	"es_score": null
}]

Sample Data/Custom/Firework_CL.json (diff)
@@ -398,4 +398,8 @@
 	"uid": "listing/olux_shop/check_3126707",
 	"user_risk_score": null,
 	"verb": "announced"
+}, {
+	"data_new_leak": "something",
+	"source": "combolist",
+	"es_score": null
 }]
