Solutions/UEBA Essentials/Data/Solution_UEBA.json (before)
{
  "Name": "UEBA Essentials",
  "Author": "Microsoft - support@microsoft.com",
  "Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Logos/Azure_Sentinel.svg\"width=\"75px\"height=\"75px\">",
  "Description": "The Sentinel UEBA content package will provide you with various queries based on UEBA tables, that allows you to hunt for tailored threat scenarios. You’ll be able to investigate and search for anomalous activities over UEBA’s enriched data, and get inspired to customize queries according to your own use-cases.",
  "Hunting Queries": [
    "Hunting Queries/anomaliesOnVIPUsers.yaml",
	"Hunting Queries/anomalousActionInTenant.yaml",
	"Hunting Queries/dormantAccountActivityFromUncommonCountry.yaml",
	"Hunting Queries/firstConnectionFromGroup.yaml",
	"Hunting Queries/loginActivityFromBotnet.yaml",
	"Hunting Queries/newAccountAddedToAdminGroup.yaml",
	"Hunting Queries/terminatedEmployeeAccessHVA.yaml",
	"Hunting Queries/terminatedEmployeeActivity.yaml",
	"Hunting Queries/updateKeyVaultActivity.yaml",
	"Hunting Queries/Anomalous AAD Account Manipulation.yaml",
	"Hunting Queries/Anomalous Account Creation.yaml",
	"Hunting Queries/Anomalous Activity Role Assignment.yaml",
	"Hunting Queries/Anomalous Code Execution.yaml",
	"Hunting Queries/Anomalous Data Access.yaml",
	"Hunting Queries/Anomalous Defensive Mechanism Modification.yaml",
	"Hunting Queries/Anomalous Failed Logon.yaml",
	"Hunting Queries/Anomalous Login to Devices.yaml",
	"Hunting Queries/Anomalous Geo Location Logon.yaml",
	"Hunting Queries/Anomalous Password Reset.yaml",
	"Hunting Queries/Anomalous RDP Activity.yaml",
	"Hunting Queries/Anomalous Resource Access.yaml",
	"Hunting Queries/Anomalous Role Assignment.yaml",
	"Hunting Queries/Anomalous Sign-in Activity.yaml"
  ],
  "Metadata": "SolutionMetadata.json",
  "BasePath": "C:\\GitHub\\Azure-Sentinel\\Solutions\\UEBA Essentials",
  "Version": "2.0.0",
   "TemplateSpec": true,
  "Is1PConnector": true
}

Solutions/UEBA Essentials/Data/Solution_UEBA.json (after)
{
  "Name": "UEBA Essentials",
  "Author": "Microsoft - support@microsoft.com",
  "Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Logos/Azure_Sentinel.svg\"width=\"75px\"height=\"75px\">",
  "Description": "The Sentinel UEBA content package will provide you with various queries based on UEBA tables, that allows you to hunt for tailored threat scenarios. You’ll be able to investigate and search for anomalous activities over UEBA’s enriched data, and get inspired to customize queries according to your own use-cases.\n\n**Important :** Some of the queries that are part of this solution, make use of [Built-in Watchlist Templates](https://docs.microsoft.com/azure/sentinel/watchlist-schemas) and will not work unless the corresponding watchlist is created. Other queries may requires changes to match your environment details.",
  "Hunting Queries": [
    "Hunting Queries/anomaliesOnVIPUsers.yaml",
	"Hunting Queries/anomalousActionInTenant.yaml",
	"Hunting Queries/dormantAccountActivityFromUncommonCountry.yaml",
	"Hunting Queries/firstConnectionFromGroup.yaml",
	"Hunting Queries/loginActivityFromBotnet.yaml",
	"Hunting Queries/newAccountAddedToAdminGroup.yaml",
	"Hunting Queries/terminatedEmployeeAccessHVA.yaml",
	"Hunting Queries/terminatedEmployeeActivity.yaml",
	"Hunting Queries/updateKeyVaultActivity.yaml",
	"Hunting Queries/Anomalous AAD Account Manipulation.yaml",
	"Hunting Queries/Anomalous Account Creation.yaml",
	"Hunting Queries/Anomalous Activity Role Assignment.yaml",
	"Hunting Queries/Anomalous Code Execution.yaml",
	"Hunting Queries/Anomalous Data Access.yaml",
	"Hunting Queries/Anomalous Defensive Mechanism Modification.yaml",
	"Hunting Queries/Anomalous Failed Logon.yaml",
	"Hunting Queries/Anomalous Login to Devices.yaml",
	"Hunting Queries/Anomalous Geo Location Logon.yaml",
	"Hunting Queries/Anomalous Password Reset.yaml",
	"Hunting Queries/Anomalous RDP Activity.yaml",
	"Hunting Queries/Anomalous Resource Access.yaml",
	"Hunting Queries/Anomalous Role Assignment.yaml",
	"Hunting Queries/Anomalous Sign-in Activity.yaml"
  ],
  "Metadata": "SolutionMetadata.json",
  "BasePath": "C:\\GitHub\\Azure-Sentinel\\Solutions\\UEBA Essentials",
  "Version": "2.0.1",
   "TemplateSpec": true,
  "Is1PConnector": true
}

Solutions/UEBA Essentials/Data/Solution_UEBA.json (diff)
@@ -2,7 +2,7 @@
   "Name": "UEBA Essentials",
   "Author": "Microsoft - support@microsoft.com",
   "Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Logos/Azure_Sentinel.svg\"width=\"75px\"height=\"75px\">",
-  "Description": "The Sentinel UEBA content package will provide you with various queries based on UEBA tables, that allows you to hunt for tailored threat scenarios. You’ll be able to investigate and search for anomalous activities over UEBA’s enriched data, and get inspired to customize queries according to your own use-cases.",
+  "Description": "The Sentinel UEBA content package will provide you with various queries based on UEBA tables, that allows you to hunt for tailored threat scenarios. You’ll be able to investigate and search for anomalous activities over UEBA’s enriched data, and get inspired to customize queries according to your own use-cases.\n\n**Important :** Some of the queries that are part of this solution, make use of [Built-in Watchlist Templates](https://docs.microsoft.com/azure/sentinel/watchlist-schemas) and will not work unless the corresponding watchlist is created. Other queries may requires changes to match your environment details.",
   "Hunting Queries": [
     "Hunting Queries/anomaliesOnVIPUsers.yaml",
 	"Hunting Queries/anomalousActionInTenant.yaml",
@@ -30,7 +30,7 @@
   ],
   "Metadata": "SolutionMetadata.json",
   "BasePath": "C:\\GitHub\\Azure-Sentinel\\Solutions\\UEBA Essentials",
-  "Version": "2.0.0",
+  "Version": "2.0.1",
    "TemplateSpec": true,
   "Is1PConnector": true
 }
